PORT=8000
DATABASE_URL = mongodb+srv://bearFB:2JU33Pw9U30CH7mo@cluster0.awu0tvt.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=2{?8sEy4Fh@hekb-OPBGLK^u12}<<[xkn..v0VE@4@Wwa{+A&MA=nyc7I<e;s#`

BASE_URL=http://localhost:3000
EMAIL=coding.beerbear@gmail.com
MAILING_ID=833798661195-jd7geidqdordh9pubcpk0ic71ukn7o73.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04eaqRhAmRrp1CgYIARAAGAQSNwF-L9Irdz40r2CBCnhYp9IxHmiki5ZAj4mtyYEvEYGH8Sk9AEF3qCmbA1Bp7Ka1gckwY0T_1fg
MAILING_ACCESS=ya29.a0AWY7Ckkk7SOhJKfC3-SAnRW12wYgPwDI-o4uJg0Ju_tAX6sh0VKsmC9mg5AezC56G_4tfHUMA0RLc5-PNOlE13NjRw-D0OCzRQHwj6XTPPBHlVA7aOm8aXQqTag0_q8brDZm7MkgXPSMxumjb5pqdZtQekutaCgYKAVsSARMSFQG1tDrpUZhX-Pn8n7ihBdIJZFP0AA0163